=== Run information ===

Evaluator:    weka.attributeSelection.PrincipalComponents -R 0.95 -A 5
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5
Relation:     Cleveland Database-weka.filters.unsupervised.attribute.NumericToNominal-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C25-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C26-Lfirst-last-M-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Remove-R14
Instances:    243
Attributes:   26
              age: age in years
              sex: sex (1 = male; 0 = female)
              cp: chest pain type -- Value 1: typical angina -- Value 2: atypical angina -- Value 3: non-anginal pain -- Value 4: asymptomatic
              trestbps: resting blood pressure (in mm Hg on admission to the hospital)
              htn
              chol: serum cholestoral in mg/dl
              smoke
              cigs (cigarettes per day)
              years (number of years as a smoker)
              fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)
              famhist: family history of coronary artery disease (1 = yes; 0 = no)
              restecg: resting electrocardiographic results
              thaldur: duration of exercise test in minutes
              met: mets achieved
              thalach: maximum heart rate achieved
              thalrest: resting heart rate
              tpeakbps: peak exercise blood pressure (first of 2 parts)
              tpeakbpd: peak exercise blood pressure (second of 2 parts)
              trestbpd: resting blood pressure
              exang: exercise induced angina (1 = yes; 0 = no)
              xhypo: (1 = yes; 0 = no)
              oldpeak = ST depression induced by exercise relative to rest
              slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping
              ca: number of major vessels (0-3) colored by flourosopy
              thal: 3 = normal; 6 = fixed defect; 7 = reversable defect
              CLASS num: diagnosis of heart disease (angiographic disease status) -- Value 0: < 50% diameter narrowing -- Value 1: > 50% diameter narrowing (in any major vessel: attributes 59 through 68 are vessels)
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (unsupervised):
	Principal Components Attribute Transformer

Correlation matrix
  1     -0.12   0.1    0.26  -0.04   0.25  -0.1   -0.14   0.07   0.11   0.07   0.14  -0.44  -0.45  -0.41   0.04   0.11   0.15   0.06   0.09  -0.03   0.18   0.13   0.39   0.11 
 -0.12   1     -0.01  -0.06   0.12  -0.19   0.32   0.33   0.25   0.04  -0.06   0.03   0.3    0.36  -0.05  -0.27   0.12  -0      0.08   0.16   0.02   0.1    0      0.05   0.37 
  0.1   -0.01   1     -0.02   0.02   0.13   0.04   0.08   0.05  -0.04   0.12   0.08  -0.26  -0.28  -0.29  -0.08  -0.15   0.11   0.09   0.36   0.04   0.22   0.14   0.22   0.27 
  0.26  -0.06  -0.02   1     -0.17   0.16  -0.03  -0.03   0.08   0.17   0.08   0.13  -0.2   -0.2   -0.08   0.05   0.5    0.35   0.55   0.07   0      0.21   0.14   0.08   0.14 
 -0.04   0.12   0.02  -0.17   1      0.04   0.19   0.06   0.18  -0.22   0.04  -0.08   0.03   0.03   0.08  -0     -0.19  -0.23  -0.25   0.05  -0.03  -0.03  -0.08  -0.01   0.08 
  0.25  -0.19   0.13   0.16   0.04   1     -0.06  -0.08  -0.01   0.03   0.06   0.16  -0.18  -0.16  -0.02   0.11   0.1    0.15   0.1    0.09   0.02   0.05   0.01   0.11   0.06 
 -0.1    0.32   0.04  -0.03   0.19  -0.06   1      0.74   0.84  -0.02   0.03  -0.06   0.11   0.15   0.06  -0.02   0.09  -0.06  -0.02   0.05  -0.16  -0.09  -0.16   0.11   0.18 
 -0.14   0.33   0.08  -0.03   0.06  -0.08   0.74   1      0.64   0.02  -0.07  -0.04   0.06   0.08  -0.03  -0      0.1   -0      0.06   0.08  -0.12  -0.09  -0.12   0.06   0.17 
  0.07   0.25   0.05   0.08   0.18  -0.01   0.84   0.64   1     -0.04   0.04  -0.07   0.01   0.04  -0.02   0.03   0.16  -0      0.01   0.03  -0.13  -0.04  -0.15   0.16   0.2  
  0.11   0.04  -0.04   0.17  -0.22   0.03  -0.02   0.02  -0.04   1     -0.07   0.04  -0.03  -0.01  -0      0.16   0.19   0.16   0.18   0.04  -0.05  -0.03   0.04   0.13   0.05 
  0.07  -0.06   0.12   0.08   0.04   0.06   0.03  -0.07   0.04  -0.07   1      0.04  -0.05  -0.08  -0.06  -0.09  -0.05   0.06   0.06  -0.02  -0.03   0.03   0.07   0.13   0.03 
  0.14   0.03   0.08   0.13  -0.08   0.16  -0.06  -0.04  -0.07   0.04   0.04   1     -0.15  -0.14  -0.11   0.03  -0.03   0.12   0.17   0.09   0.06   0.12   0.16   0.1    0.03 
 -0.44   0.3   -0.26  -0.2    0.03  -0.18   0.11   0.06   0.01  -0.03  -0.05  -0.15   1      0.93   0.48  -0.19   0.15  -0.24  -0.17  -0.38  -0.15  -0.36  -0.29  -0.24  -0.16 
 -0.45   0.36  -0.28  -0.2    0.03  -0.16   0.15   0.08   0.04  -0.01  -0.08  -0.14   0.93   1      0.5   -0.17   0.16  -0.2   -0.13  -0.37  -0.14  -0.33  -0.27  -0.24  -0.17 
 -0.41  -0.05  -0.29  -0.08   0.08  -0.02   0.06  -0.03  -0.02  -0     -0.06  -0.11   0.48   0.5    1      0.33   0.16  -0.06   0.01  -0.39  -0.14  -0.4   -0.38  -0.27  -0.27 
  0.04  -0.27  -0.08   0.05  -0      0.11  -0.02  -0      0.03   0.16  -0.09   0.03  -0.19  -0.17   0.33   1     -0      0.04   0.09  -0.02   0.01  -0.18  -0.12   0.06  -0.08 
  0.11   0.12  -0.15   0.5   -0.19   0.1    0.09   0.1    0.16   0.19  -0.05  -0.03   0.15   0.16   0.16  -0      1      0.21   0.29  -0.08  -0.39  -0.08  -0.09  -0.01   0.02 
  0.15  -0      0.11   0.35  -0.23   0.15  -0.06  -0     -0      0.16   0.06   0.12  -0.24  -0.2   -0.06   0.04   0.21   1      0.64   0.12  -0.07   0.08   0.1    0.03   0.11 
  0.06   0.08   0.09   0.55  -0.25   0.1   -0.02   0.06   0.01   0.18   0.06   0.17  -0.17  -0.13   0.01   0.09   0.29   0.64   1      0.12   0.02   0.12   0.15   0      0.12 
  0.09   0.16   0.36   0.07   0.05   0.09   0.05   0.08   0.03   0.04  -0.02   0.09  -0.38  -0.37  -0.39  -0.02  -0.08   0.12   0.12   1      0.12   0.29   0.22   0.11   0.34 
 -0.03   0.02   0.04   0     -0.03   0.02  -0.16  -0.12  -0.13  -0.05  -0.03   0.06  -0.15  -0.14  -0.14   0.01  -0.39  -0.07   0.02   0.12   1      0.13   0.14   0.01   0.02 
  0.18   0.1    0.22   0.21  -0.03   0.05  -0.09  -0.09  -0.04  -0.03   0.03   0.12  -0.36  -0.33  -0.4   -0.18  -0.08   0.08   0.12   0.29   0.13   1      0.62   0.28   0.32 
  0.13   0      0.14   0.14  -0.08   0.01  -0.16  -0.12  -0.15   0.04   0.07   0.16  -0.29  -0.27  -0.38  -0.12  -0.09   0.1    0.15   0.22   0.14   0.62   1      0.1    0.28 
  0.39   0.05   0.22   0.08  -0.01   0.11   0.11   0.06   0.16   0.13   0.13   0.1   -0.24  -0.24  -0.27   0.06  -0.01   0.03   0      0.11   0.01   0.28   0.1    1      0.23 
  0.11   0.37   0.27   0.14   0.08   0.06   0.18   0.17   0.2    0.05   0.03   0.03  -0.16  -0.17  -0.27  -0.08   0.02   0.11   0.12   0.34   0.02   0.32   0.28   0.23   1    


eigenvalue	proportion	cumulative
  4.2487 	  0.16995	  0.16995	-0.389thaldur: duration of exercise test in minutes-0.385met: mets achieved-0.32thalach: maximum heart rate achieved+0.299oldpeak = ST depression induced by exercise relative to rest+0.271age: age in years...
  2.97357	  0.11894	  0.28889	-0.499smoke-0.48years (number of years as a smoker)-0.459cigs (cigarettes per day)-0.334sex: sex (1 = male; 0 = female)-0.267thal: 3 = normal; 6 = fixed defect; 7 = reversable defect...
  2.52784	  0.10111	  0.39   	-0.438tpeakbps: peak exercise blood pressure (first of 2 parts)-0.415trestbpd: resting blood pressure-0.402trestbps: resting blood pressure (in mm Hg on admission to the hospital)-0.359tpeakbpd: peak exercise blood pressure (second of 2 parts)+0.257htn...
  1.84779	  0.07391	  0.46392	0.413thalrest: resting heart rate-0.387sex: sex (1 = male; 0 = female)-0.315slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping-0.294met: mets achieved-0.278thaldur: duration of exercise test in minutes...
  1.34861	  0.05394	  0.51786	0.419age: age in years-0.359xhypo: (1 = yes; 0 = no)+0.337ca: number of major vessels (0-3) colored by flourosopy-0.315thalrest: resting heart rate-0.29trestbpd: resting blood pressure...
  1.20176	  0.04807	  0.56593	0.544famhist: family history of coronary artery disease (1 = yes; 0 = no)-0.496fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)+0.301chol: serum cholestoral in mg/dl+0.284htn+0.25 cp: chest pain type -- Value 1: typical angina -- Value 2: atypical angina -- Value 3: non-anginal pain -- Value 4: asymptomatic...
  1.11035	  0.04441	  0.61035	0.426chol: serum cholestoral in mg/dl+0.369restecg: resting electrocardiographic results+0.315ca: number of major vessels (0-3) colored by flourosopy+0.288thalrest: resting heart rate+0.27 fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)...
  1.03945	  0.04158	  0.65192	0.393famhist: family history of coronary artery disease (1 = yes; 0 = no)+0.376restecg: resting electrocardiographic results+0.361xhypo: (1 = yes; 0 = no)-0.356htn-0.331exang: exercise induced angina (1 = yes; 0 = no)...
  1.03181	  0.04127	  0.6932 	-0.515cp: chest pain type -- Value 1: typical angina -- Value 2: atypical angina -- Value 3: non-anginal pain -- Value 4: asymptomatic+0.316htn+0.314oldpeak = ST depression induced by exercise relative to rest+0.31 slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping+0.303trestbps: resting blood pressure (in mm Hg on admission to the hospital)...
  0.95527	  0.03821	  0.73141	0.49 restecg: resting electrocardiographic results-0.435famhist: family history of coronary artery disease (1 = yes; 0 = no)-0.342thalrest: resting heart rate+0.281chol: serum cholestoral in mg/dl-0.259thalach: maximum heart rate achieved...
  0.8855 	  0.03542	  0.76683	0.575xhypo: (1 = yes; 0 = no)-0.508restecg: resting electrocardiographic results-0.357slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping+0.227age: age in years-0.203oldpeak = ST depression induced by exercise relative to rest...
  0.80119	  0.03205	  0.79887	0.541chol: serum cholestoral in mg/dl-0.389htn-0.303restecg: resting electrocardiographic results-0.301sex: sex (1 = male; 0 = female)+0.268cp: chest pain type -- Value 1: typical angina -- Value 2: atypical angina -- Value 3: non-anginal pain -- Value 4: asymptomatic...
  0.72867	  0.02915	  0.82802	0.5  fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)-0.431ca: number of major vessels (0-3) colored by flourosopy+0.413famhist: family history of coronary artery disease (1 = yes; 0 = no)+0.301exang: exercise induced angina (1 = yes; 0 = no)-0.282tpeakbpd: peak exercise blood pressure (second of 2 parts)...
  0.68342	  0.02734	  0.85536	0.478tpeakbpd: peak exercise blood pressure (second of 2 parts)-0.368trestbps: resting blood pressure (in mm Hg on admission to the hospital)-0.305tpeakbps: peak exercise blood pressure (first of 2 parts)+0.299fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)+0.29 chol: serum cholestoral in mg/dl...
  0.60654	  0.02426	  0.87962	0.517thal: 3 = normal; 6 = fixed defect; 7 = reversable defect-0.468htn-0.398cp: chest pain type -- Value 1: typical angina -- Value 2: atypical angina -- Value 3: non-anginal pain -- Value 4: asymptomatic-0.292fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)-0.245trestbps: resting blood pressure (in mm Hg on admission to the hospital)...
  0.54977	  0.02199	  0.90161	-0.54exang: exercise induced angina (1 = yes; 0 = no)+0.496thal: 3 = normal; 6 = fixed defect; 7 = reversable defect+0.349cp: chest pain type -- Value 1: typical angina -- Value 2: atypical angina -- Value 3: non-anginal pain -- Value 4: asymptomatic-0.342ca: number of major vessels (0-3) colored by flourosopy-0.225oldpeak = ST depression induced by exercise relative to rest...
  0.45233	  0.01809	  0.9197 	-0.555age: age in years-0.364thalrest: resting heart rate-0.351slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping+0.295ca: number of major vessels (0-3) colored by flourosopy+0.252thal: 3 = normal; 6 = fixed defect; 7 = reversable defect...
  0.38527	  0.01541	  0.93511	-0.44cigs (cigarettes per day)-0.428sex: sex (1 = male; 0 = female)+0.347years (number of years as a smoker)+0.331exang: exercise induced angina (1 = yes; 0 = no)-0.243tpeakbps: peak exercise blood pressure (first of 2 parts)...
  0.36915	  0.01477	  0.94988	0.457oldpeak = ST depression induced by exercise relative to rest+0.403thalach: maximum heart rate achieved-0.3slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping+0.296sex: sex (1 = male; 0 = female)-0.282ca: number of major vessels (0-3) colored by flourosopy...
  0.33633	  0.01345	  0.96333	0.541tpeakbps: peak exercise blood pressure (first of 2 parts)+0.334xhypo: (1 = yes; 0 = no)+0.326slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping-0.322trestbpd: resting blood pressure+0.309tpeakbpd: peak exercise blood pressure (second of 2 parts)...

Eigenvectors
 V1	 V2	 V3	 V4	 V5	 V6	 V7	 V8	 V9	 V10	 V11	 V12	 V13	 V14	 V15	 V16	 V17	 V18	 V19	 V20	
 0.2711	 0.0044	-0.0671	 0.2223	 0.4188	-0.1298	 0.0613	 0.0256	 0.0259	 0.1883	 0.2267	-0.1593	-0.1012	 0.0936	 0.0435	 0.1257	-0.5546	 0.0861	 0.1111	-0.1442	age: age in years
-0.0665	-0.334 	 0.0636	-0.3866	-0.0077	-0.0736	 0.2424	-0.0223	-0.0168	 0.0875	 0.1933	-0.3006	-0.0382	 0.0089	 0.1288	-0.1393	-0.1667	-0.4284	 0.2965	-0.0737	sex: sex (1 = male; 0 = female)
 0.209 	-0.1012	 0.1515	 0.0082	-0.1222	 0.25  	 0.0788	-0.0883	-0.5152	-0.0611	-0.1174	 0.2684	-0.1964	-0.221 	-0.3984	 0.3487	-0.2444	-0.1168	 0.1417	 0.0629	cp: chest pain type -- Value 1: typical angina -- Value 2: atypical angina -- Value 3: non-anginal pain -- Value 4: asymptomatic
 0.1939	-0.0717	-0.4017	-0.0689	 0.0748	 0.0797	-0.068 	-0.0388	 0.3033	-0.0085	 0.1895	 0.0495	 0.1206	-0.3684	-0.2452	 0.1534	 0.1353	 0.1305	-0.1434	-0.2435	trestbps: resting blood pressure (in mm Hg on admission to the hospital)
-0.0709	-0.103 	 0.2568	 0.1589	 0.0454	 0.2842	 0.2304	-0.3562	 0.3161	-0.0855	 0.0903	-0.3895	 0.0768	 0.2401	-0.4684	 0.0867	 0.0525	-0.0783	-0.169 	 0.1115	htn
 0.1343	 0.0308	-0.1194	 0.2034	 0.0922	 0.3013	 0.4263	-0.1901	 0.0313	 0.2813	 0.0591	 0.5407	 0.1856	 0.2897	 0.1873	-0.1481	 0.078 	-0.1397	-0.012 	-0.0982	chol: serum cholestoral in mg/dl
-0.0934	-0.499 	 0.0441	 0.1768	-0.0628	 0.0148	-0.0818	 0.143 	 0.0915	 0.0026	-0.0808	 0.0998	 0.0796	 0.0623	-0.0293	-0.0357	-0.0093	 0.2042	 0.0809	 0.0172	smoke
-0.0631	-0.4593	 0.0216	 0.1159	-0.1839	-0.0905	-0.1444	 0.1322	-0.0141	 0.1025	-0.1124	 0.1349	 0.048 	 0.0634	 0.0165	-0.0106	 0.054 	-0.4402	-0.2585	-0.0797	cigs (cigarettes per day)
-0.037 	-0.4804	 0.009 	 0.2381	 0.0209	 0.0121	-0.1127	 0.1132	 0.1582	 0.0174	 0.0304	 0.0919	 0.0033	 0.0231	-0.0205	 0.0482	-0.12  	 0.3469	 0.1811	 0.0737	years (number of years as a smoker)
 0.0577	-0.0263	-0.2472	-0.0234	-0.0095	-0.4956	 0.27  	 0.1013	-0.2757	-0.201 	-0.0077	-0.0253	 0.5003	 0.2992	-0.2916	 0.1582	 0.1234	 0.0483	 0.1313	-0.0159	fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)
 0.0667	-0.0132	 0.0073	 0.0361	 0.2325	 0.5437	-0.0444	 0.3928	-0.1418	-0.435 	 0.055 	-0.1489	 0.413 	-0.0842	 0.186 	-0.0943	-0.0564	-0.1048	 0.0632	-0.0086	famhist: family history of coronary artery disease (1 = yes; 0 = no)
 0.1399	 0.0185	-0.061 	-0.043 	-0.0535	 0.1281	 0.369 	 0.3765	 0.0928	 0.4903	-0.5079	-0.3026	 0.0364	-0.1702	-0.011 	 0.1186	 0.0963	 0.0958	 0.0401	 0.0675	restecg: resting electrocardiographic results
-0.3887	-0.0485	-0.0512	-0.2778	 0.1334	 0.06  	 0.1931	 0.0596	-0.0725	-0.0118	 0.0171	 0.1324	-0.0356	-0.0328	-0.0587	 0.0002	-0.2034	 0.2226	-0.2295	-0.112 	thaldur: duration of exercise test in minutes
-0.3847	-0.0713	-0.0697	-0.2936	 0.0954	 0.0508	 0.2176	 0.0559	-0.0293	-0.0067	 0.007 	 0.1345	-0.0562	 0.03  	-0.0736	-0.0762	-0.2264	 0.1814	-0.1623	-0.0847	met: mets achieved
-0.3199	 0.0608	-0.2117	 0.0903	-0.1709	 0.1366	 0.2416	-0.066 	 0.138 	-0.2591	-0.1123	 0.0479	-0.1408	-0.077 	-0.0224	-0.0318	 0.0666	 0.0685	 0.4034	 0.1416	thalach: maximum heart rate achieved
 0.0017	 0.0736	-0.1636	 0.4135	-0.3149	-0.1855	 0.2882	-0.0493	 0.1514	-0.3421	-0.1555	-0.0718	-0.0905	-0.1818	 0.1985	-0.0526	-0.3638	-0.1253	-0.0972	-0.1119	thalrest: resting heart rate
-0.028 	-0.1484	-0.4382	-0.0715	 0.2893	-0.0471	-0.08  	-0.2774	 0.0456	 0.0732	-0.0408	 0.0535	 0.0928	-0.3052	-0.0072	-0.0583	-0.0382	-0.2429	 0.0766	 0.541 	tpeakbps: peak exercise blood pressure (first of 2 parts)
 0.184 	-0.0455	-0.359 	-0.0783	-0.2241	 0.2009	-0.0951	 0.0197	-0.1732	 0.0072	 0.094 	-0.1615	-0.2819	 0.4782	 0.0701	-0.1197	-0.014 	 0.2194	 0.0579	 0.3091	tpeakbpd: peak exercise blood pressure (second of 2 parts)
 0.1712	-0.0808	-0.4147	-0.1606	-0.2896	 0.1839	-0.0435	 0.0906	 0.0298	-0.0511	 0.0951	-0.0896	-0.1564	 0.0824	-0.144 	-0.0145	-0.0369	-0.137 	-0.1985	-0.3223	trestbpd: resting blood pressure
 0.2521	-0.1243	 0.1358	-0.0754	-0.2703	-0.0096	 0.0723	-0.3306	-0.2179	 0.0756	 0.0083	-0.1137	 0.3012	-0.2759	-0.0011	-0.5402	-0.1234	 0.3305	-0.1023	-0.0017	exang: exercise induced angina (1 = yes; 0 = no)
 0.0932	 0.1192	 0.1843	-0.0896	-0.359 	-0.055 	 0.1736	 0.3608	 0.2532	 0.0866	 0.5746	 0.2093	 0.076 	-0.1472	-0.073 	 0.0578	-0.0622	-0.018 	 0.0604	 0.3338	xhypo: (1 = yes; 0 = no)
 0.2994	-0.0406	 0.1275	-0.2743	 0.0979	-0.0456	-0.0118	-0.0325	 0.3135	-0.1946	-0.2027	 0.2099	-0.1378	 0.0516	-0.149 	-0.2252	 0.0848	 0.0059	 0.4569	-0.2883	oldpeak = ST depression induced by exercise relative to rest
 0.2677	 0.0328	 0.0903	-0.3149	 0.0137	-0.0527	-0.0483	 0.0431	 0.3098	-0.22  	-0.3573	 0.178 	 0.1159	 0.2164	 0.0197	 0.0532	-0.3513	-0.0293	-0.3001	 0.3261	slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping
 0.2017	-0.1363	 0.0533	 0.1309	 0.3367	-0.1656	 0.3146	 0.2559	-0.1234	-0.2259	 0.0762	 0.0209	-0.4308	-0.0999	-0.1332	-0.3417	 0.2953	-0.007 	-0.2818	 0.162 	ca: number of major vessels (0-3) colored by flourosopy
 0.1915	-0.2673	 0.0892	-0.1995	-0.0122	-0.0072	 0.2456	-0.2502	-0.0169	-0.2071	 0.0849	-0.0423	-0.0673	-0.0643	 0.5166	 0.4955	 0.2516	 0.1876	-0.0962	-0.0043	thal: 3 = normal; 6 = fixed defect; 7 = reversable defect

Ranked attributes:
 0.83     1 -0.389thaldur: duration of exercise test in minutes-0.385met: mets achieved-0.32thalach: maximum heart rate achieved+0.299oldpeak = ST depression induced by exercise relative to rest+0.271age: age in years...
 0.711    2 -0.499smoke-0.48years (number of years as a smoker)-0.459cigs (cigarettes per day)-0.334sex: sex (1 = male; 0 = female)-0.267thal: 3 = normal; 6 = fixed defect; 7 = reversable defect...
 0.61     3 -0.438tpeakbps: peak exercise blood pressure (first of 2 parts)-0.415trestbpd: resting blood pressure-0.402trestbps: resting blood pressure (in mm Hg on admission to the hospital)-0.359tpeakbpd: peak exercise blood pressure (second of 2 parts)+0.257htn...
 0.536    4 0.413thalrest: resting heart rate-0.387sex: sex (1 = male; 0 = female)-0.315slope: the slope of the peak exercise ST segment -- Value 1: upsloping -- Value 2: flat -- Value 3: downsloping-0.294met: mets achieved-0.278thaldur: duration of exercise test in minutes...
 0.482    5 0.419age: age in years-0.359xhypo: (1 = yes; 0 = no)+0.337ca: number of major vessels (0-3) colored by flourosopy-0.315thalrest: resting heart rate-0.29trestbpd: resting blood pressure...

Selected attributes: 1,2,3,4,5 : 5

